pb/game.proto


syntax = "proto3";

option go_package = "github.com/thebrubaker/colony/pb";

service GameService {
  rpc CreateGame(CreateGameRequest) returns (GameState) {}
  rpc StreamGame(StreamGameRequest) returns (stream GameState) {}
  rpc SendCommand(SendCommandRequest) returns (SendCommandResponse) {}
  rpc CancelCommand(CancelCommandRequest) returns (CancelCommandResponse) {}
}

message CreateGameRequest {}
message StreamGameRequest { string game_key = 1; }
message GameState {
  string game_key = 1;
  string json = 2;
}

message SendCommandRequest {
  string game_key = 1;
  string command_type = 2;
}
message SendCommandResponse { string command_key = 1; }

message CancelCommandRequest { string command_key = 1; }
message CancelCommandResponse { string err = 1; }
